<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css属性</title>

  <style>

    /* 文字属性 */
    .aa {
      /* 字体大小 */
      font-size: 20px;
      /* 字体粗细 */
      font-weight: bold;
      /* 字族 */
      font-family: Arial, Helvetica, sans-serif;
      /* 文字颜色 */
      color: red;
      /* 斜体 */
      font-style: italic;
      /* 上面可简写成如下
        格式为： font: style weight size family
        其中style，weight可以省略
       */
      /* font: italic bold 20px '楷体'; */
    }
    .bb {
      /* 文本装饰属性：underline, overline, line-through, none */
      text-decoration: line-through;
    }
    .cc {
      /* 文字对齐属性，center，left，right */
      text-align: center;
    }
    .dd {
      /* 文本缩进：2em，一个em表示一个文字的宽度，也可以使用px为单位 */
      text-indent: 2em;
      /* 颜色：可以以16进制或者rgba */
      color: #ff0000;
      color: rgba(255, 1, 200, 0.6);
    }
    a {
      text-decoration: none;
    }

  </style>

</head>
<body>

  <!-- 文字属性 -->
  <p class="aa">文字属性</p>

  <!-- 文本属性 -->
  <u>AAA</u>
  <s>BBB</s>
  <p class="bb">文本属性</p>
  <a href="">我是超链接</a>
  <p class="cc">文字对齐</p>
  <p class="dd">文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进文本缩进</p>

</body>
</html>